name: ansi-terminal
version: 0.8.2
id: ansi-terminal-0.8.2-C2wvbH9cfUiNntnO82a0v
key: ansi-terminal-0.8.2-C2wvbH9cfUiNntnO82a0v
license: BSD-3-Clause
maintainer: Mike Pilgrem <public@pilgrem.com>, Roman Cheplyaka <roma@ro-che.info>
author: Max Bolingbroke
homepage: https://github.com/feuerbach/ansi-terminal
synopsis: Simple ANSI terminal support, with Windows compatibility
description:
    ANSI terminal support for Haskell: allows cursor movement,
    screen clearing, color output, showing or hiding the
    cursor, and changing the title. Works on UNIX and Windows.
category: User Interfaces
abi: 055c2fa5988eb42b54846d1c24cf6ae3
exposed: True
exposed-modules:
    System.Console.ANSI System.Console.ANSI.Codes
    System.Console.ANSI.Types
hidden-modules: System.Console.ANSI.Unix
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/ansi-terminal-0.8.2-C2wvbH9cfUiNntnO82a0v
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/ansi-terminal-0.8.2-C2wvbH9cfUiNntnO82a0v
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/ansi-terminal-0.8.2
hs-libraries: HSansi-terminal-0.8.2-C2wvbH9cfUiNntnO82a0v
depends:
    base-4.11.1.0 colour-2.3.4-C3PVIHDZkyCIpOJGl3M0hE
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             colour-2.3.4-C3PVIHDZkyCIpOJGl3M0hE=1e8b5eae148ce9f041dfb5ce20115877
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/ansi-terminal-0.8.2/html/ansi-terminal.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/ansi-terminal-0.8.2/html
