name: appar
version: 0.1.7
id: appar-0.1.7-58EayCbxwBuFxoHLBOkyPy
key: appar-0.1.7-58EayCbxwBuFxoHLBOkyPy
license: BSD-3-Clause
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
author: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A simple applicative parser
description:
    A simple applicative parser in Parsec style
category: Parsing
abi: 93e2cc76a180dbafed144e397ac75877
exposed: True
exposed-modules:
    Text.Appar.ByteString Text.Appar.LazyByteString Text.Appar.String
hidden-modules: Text.Appar.Input Text.Appar.Parser
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/appar-0.1.7-58EayCbxwBuFxoHLBOkyPy
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/appar-0.1.7-58EayCbxwBuFxoHLBOkyPy
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/appar-0.1.7
hs-libraries: HSappar-0.1.7-58EayCbxwBuFxoHLBOkyPy
depends:
    base-4.11.1.0 bytestring-0.10.8.2
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/appar-0.1.7/html/appar.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/appar-0.1.7/html
