name: async
version: 2.2.1
id: async-2.2.1-6iuxvkYuBPa6xfjY9ddqVy
key: async-2.2.1-6iuxvkYuBPa6xfjY9ddqVy
license: BSD-3-Clause
copyright: (c) Simon Marlow 2012
maintainer: Simon Marlow <marlowsd@gmail.com>
author: Simon Marlow
homepage: https://github.com/simonmar/async
synopsis: Run IO operations asynchronously and wait for their results
description:
    This package provides a higher-level interface over
    threads, in which an @Async a@ is a concurrent
    thread that will eventually deliver a value of
    type @a@.  The package provides ways to create
    @Async@ computations, wait for their results, and
    cancel them.
    .
    Using @Async@ is safer than using threads in two
    ways:
    .
    * When waiting for a thread to return a result,
    if the thread dies with an exception then the
    caller must either re-throw the exception
    ('wait') or handle it ('waitCatch'); the
    exception cannot be ignored.
    .
    * The API makes it possible to build a tree of
    threads that are automatically killed when
    their parent dies (see 'withAsync').
category: Concurrency
abi: 4ca1f4cb1d39d72f55448761ec937731
exposed: True
exposed-modules:
    Control.Concurrent.Async
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/async-2.2.1-6iuxvkYuBPa6xfjY9ddqVy
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/async-2.2.1-6iuxvkYuBPa6xfjY9ddqVy
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/async-2.2.1
hs-libraries: HSasync-2.2.1-6iuxvkYuBPa6xfjY9ddqVy
depends:
    base-4.11.1.0 hashable-1.2.7.0-3hrKWzET808E40baaqgc23
    stm-2.5.0.0-5ZER8mSr9Cp26UnDGtrWUN
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             hashable-1.2.7.0-3hrKWzET808E40baaqgc23=95b923163a99326dca5fcfe98f4b4dd1
             stm-2.5.0.0-5ZER8mSr9Cp26UnDGtrWUN=44ce324a22a6feff76ed983e43328cbd
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/async-2.2.1/html/async.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/async-2.2.1/html
