name: auto-update
version: 0.1.4
id: auto-update-0.1.4-7k5Okr80TfS9UGlvnbDZr0
key: auto-update-0.1.4-7k5Okr80TfS9UGlvnbDZr0
license: MIT
maintainer: michael@snoyman.com
author: Michael Snoyman
homepage: https://github.com/yesodweb/wai
synopsis: Efficiently run periodic, on-demand actions
description:
    API docs and the README are available at <http://www.stackage.org/package/auto-update>.
category: Control
abi: 3a6a6105842b972d51861c6c93221bbc
exposed: True
exposed-modules:
    Control.AutoUpdate Control.Debounce Control.Reaper
hidden-modules: Control.AutoUpdate.Util
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/auto-update-0.1.4-7k5Okr80TfS9UGlvnbDZr0
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/auto-update-0.1.4-7k5Okr80TfS9UGlvnbDZr0
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/auto-update-0.1.4
hs-libraries: HSauto-update-0.1.4-7k5Okr80TfS9UGlvnbDZr0
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/auto-update-0.1.4/html/auto-update.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/auto-update-0.1.4/html
