name: base64-bytestring
version: 1.0.0.2
id: base64-bytestring-1.0.0.2-6YRVB2gpMOjGISoH1KerzK
key: base64-bytestring-1.0.0.2-6YRVB2gpMOjGISoH1KerzK
license: BSD-3-Clause
copyright: 2010-2018 Bryan O'Sullivan et al.
maintainer: Herbert Valerio Riedel <hvr@gnu.org>,
            Mikhail Glushenkov <mikhail.glushenkov@gmail.com>
author: Bryan O'Sullivan <bos@serpentine.com>
homepage: https://github.com/haskell/base64-bytestring
synopsis: Fast base64 encoding and decoding for ByteStrings
description:
    This package provides support for encoding and decoding binary data according to @base64@ (see also <https://tools.ietf.org/html/rfc4648 RFC 4648>) for strict and lazy ByteStrings.
category: Data
abi: 1fcdd961c51cd473d560ad4498077ab6
exposed: True
exposed-modules:
    Data.ByteString.Base64 Data.ByteString.Base64.Lazy
    Data.ByteString.Base64.URL Data.ByteString.Base64.URL.Lazy
hidden-modules: Data.ByteString.Base64.Internal
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/base64-bytestring-1.0.0.2-6YRVB2gpMOjGISoH1KerzK
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/base64-bytestring-1.0.0.2-6YRVB2gpMOjGISoH1KerzK
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/base64-bytestring-1.0.0.2
hs-libraries: HSbase64-bytestring-1.0.0.2-6YRVB2gpMOjGISoH1KerzK
depends:
    base-4.11.1.0 bytestring-0.10.8.2
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/base64-bytestring-1.0.0.2/html/base64-bytestring.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/base64-bytestring-1.0.0.2/html
