name: cookie
version: 0.4.4
id: cookie-0.4.4-J7voMT3UqhIHsi2WXOCT1n
key: cookie-0.4.4-J7voMT3UqhIHsi2WXOCT1n
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>
author: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://github.com/snoyberg/cookie
synopsis: HTTP cookie parsing and rendering
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/cookie>.
category: Web, Yesod
abi: bf056f1001547bb1b9f3c0cb1051b205
exposed: True
exposed-modules:
    Web.Cookie
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/cookie-0.4.4-J7voMT3UqhIHsi2WXOCT1n
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/cookie-0.4.4-J7voMT3UqhIHsi2WXOCT1n
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/cookie-0.4.4
hs-libraries: HScookie-0.4.4-J7voMT3UqhIHsi2WXOCT1n
depends:
    base-4.11.1.0 bytestring-0.10.8.2 time-1.8.0.2 text-1.2.3.0
    data-default-class-0.1.2.0-2kYzERBLX3wJoPfj7mwVvW deepseq-1.4.3.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             time-1.8.0.2=2a8d1bb19c628340378db0974bd06df6
             text-1.2.3.0=e4999674a2720be3fa2c5720023c135b
             data-default-class-0.1.2.0-2kYzERBLX3wJoPfj7mwVvW=a54cb10498b027e808b876ec2ebd1b78
             deepseq-1.4.3.0=ac68a0eb0e9076d20502e3c4e41cc80e
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/cookie-0.4.4/html/cookie.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/cookie-0.4.4/html
