name: data-default-class
version: 0.1.2.0
id: data-default-class-0.1.2.0-2kYzERBLX3wJoPfj7mwVvW
key: data-default-class-0.1.2.0-2kYzERBLX3wJoPfj7mwVvW
license: BSD-3-Clause
maintainer: <l.mai@web.de>
author: Lukas Mai
synopsis: A class for types with a default value
category: Data
abi: a54cb10498b027e808b876ec2ebd1b78
exposed: True
exposed-modules:
    Data.Default.Class
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/data-default-class-0.1.2.0-2kYzERBLX3wJoPfj7mwVvW
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/data-default-class-0.1.2.0-2kYzERBLX3wJoPfj7mwVvW
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/data-default-class-0.1.2.0
hs-libraries: HSdata-default-class-0.1.2.0-2kYzERBLX3wJoPfj7mwVvW
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/data-default-class-0.1.2.0/html/data-default-class.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/data-default-class-0.1.2.0/html
