name: exceptions
version: 0.10.0
id: exceptions-0.10.0-DmsI5QMvE6e6QgVkMINEKb
key: exceptions-0.10.0-DmsI5QMvE6e6QgVkMINEKb
license: BSD-3-Clause
copyright: Copyright (C) 2013-2015 Edward A. Kmett
           Copyright (C) 2012 Google Inc.
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/exceptions/
synopsis: Extensible optionally-pure exceptions
description:
    Extensible optionally-pure exceptions.
category: Control, Exceptions, Monad
abi: d9e0739e048f2fde15ffddb737ba5cc2
exposed: True
exposed-modules:
    Control.Monad.Catch Control.Monad.Catch.Pure
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/exceptions-0.10.0-DmsI5QMvE6e6QgVkMINEKb
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/exceptions-0.10.0-DmsI5QMvE6e6QgVkMINEKb
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/exceptions-0.10.0
hs-libraries: HSexceptions-0.10.0-DmsI5QMvE6e6QgVkMINEKb
depends:
    base-4.11.1.0 stm-2.4.5.0 template-haskell-2.13.0.0
    transformers-0.5.5.0
    transformers-compat-0.6.2-682b8VXWs0S7WzvAIZy3S3 mtl-2.2.2
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             stm-2.4.5.0=cd8ccc9f17cf51980f6d59f12e77db7d
             template-haskell-2.13.0.0=8e31275f42e6627386347bd5ba19a69b
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
             transformers-compat-0.6.2-682b8VXWs0S7WzvAIZy3S3=e6ae63b5c57cc98f7352371ed041158e
             mtl-2.2.2=3cf3b316ad8e985e039ee3b498a98253
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/exceptions-0.10.0/html/exceptions.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/exceptions-0.10.0/html
