name: fail
version: 4.9.0.0
id: fail-4.9.0.0-BAHmj60kS5K7NVhhKpm9J5
key: fail-4.9.0.0-BAHmj60kS5K7NVhhKpm9J5
license: BSD-3-Clause
maintainer: libraries@haskell.org
author: Herbert Valerio Riedel
homepage: https://prime.haskell.org/wiki/Libraries/Proposals/MonadFail
synopsis: Forward-compatible MonadFail class
description:
    This package contains the "Control.Monad.Fail" module providing the
    <https://prime.haskell.org/wiki/Libraries/Proposals/MonadFail MonadFail>
    class that became available in
    <https://hackage.haskell.org/package/base-4.9.0.0 base-4.9.0.0>
    for older @base@ package versions.
    .
    This package turns into an empty package when used with GHC versions
    which already provide the "Control.Monad.Fail" module to make way for
    GHC's own "Control.Monad.Fail" module.
category: Development
abi: f2d9c0bbff95c0d34ce9cb47d18f9f42
exposed: True
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/fail-4.9.0.0
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/fail-4.9.0.0/html/fail.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/fail-4.9.0.0/html
