name: fast-logger
version: 2.4.13
id: fast-logger-2.4.13-Lll0ukfnmMA5Rpw9WNms6f
key: fast-logger-2.4.13-Lll0ukfnmMA5Rpw9WNms6f
license: BSD-3-Clause
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
author: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: https://github.com/kazu-yamamoto/logger
synopsis: A fast logging system
description:
    A fast logging system
category: System
abi: 86af1060feadc5849a32ca6585ac31cf
exposed: True
exposed-modules:
    System.Log.FastLogger System.Log.FastLogger.Date
    System.Log.FastLogger.File System.Log.FastLogger.Types
hidden-modules: System.Log.FastLogger.IO
                System.Log.FastLogger.FileIO System.Log.FastLogger.IORef
                System.Log.FastLogger.LogStr System.Log.FastLogger.Logger
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/fast-logger-2.4.13-Lll0ukfnmMA5Rpw9WNms6f
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/fast-logger-2.4.13-Lll0ukfnmMA5Rpw9WNms6f
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/fast-logger-2.4.13
hs-libraries: HSfast-logger-2.4.13-Lll0ukfnmMA5Rpw9WNms6f
depends:
    base-4.11.1.0 array-0.5.2.0
    auto-update-0.1.4-7k5Okr80TfS9UGlvnbDZr0
    easy-file-0.2.2-4l2xgq1xN4PHgDPMu188oI bytestring-0.10.8.2
    directory-1.3.1.5 filepath-1.4.2 text-1.2.3.0
    unix-time-0.4.5-CrR3jakvbzcbu5YdiU7Nz
    unix-compat-0.5.1-LasIUPMQKR08an4nb6j8Io
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             array-0.5.2.0=001d57bac323829c35f5e9edd158c1ef
             auto-update-0.1.4-7k5Okr80TfS9UGlvnbDZr0=3a6a6105842b972d51861c6c93221bbc
             easy-file-0.2.2-4l2xgq1xN4PHgDPMu188oI=ca09596524c83cd432bd103350f40ac2
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             directory-1.3.1.5=d65ef2ac3e385f5c778f497c529bdcd7
             filepath-1.4.2=bee704b805d56a07c0d3fb1b5585909f
             text-1.2.3.0=e4999674a2720be3fa2c5720023c135b
             unix-time-0.4.5-CrR3jakvbzcbu5YdiU7Nz=6fb7715fc306ce4c4eb34fb878bbd324
             unix-compat-0.5.1-LasIUPMQKR08an4nb6j8Io=fc82f5385f787fed9ca31164039c5db2
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/fast-logger-2.4.13/html/fast-logger.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/fast-logger-2.4.13/html
