name: http-date
version: 0.0.8
id: http-date-0.0.8-JeyivZe3QyWBhtKOPXSQ5E
key: http-date-0.0.8-JeyivZe3QyWBhtKOPXSQ5E
license: BSD-3-Clause
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
author: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: HTTP Date parser/formatter
description:
    Fast parser and formatter for HTTP Date
category: Network, Web
abi: 2356bcba9f5fd1bef9bab35d2189a31e
exposed: True
exposed-modules:
    Network.HTTP.Date
hidden-modules: Network.HTTP.Date.Converter
                Network.HTTP.Date.Formatter Network.HTTP.Date.Types
                Network.HTTP.Date.Parser
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/http-date-0.0.8-JeyivZe3QyWBhtKOPXSQ5E
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/http-date-0.0.8-JeyivZe3QyWBhtKOPXSQ5E
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/http-date-0.0.8
hs-libraries: HShttp-date-0.0.8-JeyivZe3QyWBhtKOPXSQ5E
depends:
    base-4.11.1.0 array-0.5.2.0
    attoparsec-0.13.2.2-2dpQCfP2zp1AsQf6ONnrCR bytestring-0.10.8.2
    time-1.8.0.2
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             array-0.5.2.0=001d57bac323829c35f5e9edd158c1ef
             attoparsec-0.13.2.2-2dpQCfP2zp1AsQf6ONnrCR=4fb82b878dfa340e7ca51f3f01001fd8
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             time-1.8.0.2=2a8d1bb19c628340378db0974bd06df6
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/http-date-0.0.8/html/http-date.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/http-date-0.0.8/html
