name: http2
version: 1.6.4
id: http2-1.6.4-KfxOUOzTdZv95gpnAPjV1f
key: http2-1.6.4-KfxOUOzTdZv95gpnAPjV1f
license: BSD-3-Clause
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
author: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: https://github.com/kazu-yamamoto/http2
synopsis: HTTP/2 library including frames, priority queues and HPACK
description:
    HTTP/2 library including frames, priority queues and HPACK.
category: Network
abi: 6f6be09c5bb6f1fd8635dc1d1d9bb47d
exposed: True
exposed-modules:
    Network.HPACK Network.HPACK.Token Network.HTTP2
    Network.HTTP2.Priority
hidden-modules: Network.HPACK.Buffer Network.HPACK.Builder
                Network.HPACK.Huffman Network.HPACK.Huffman.Bit
                Network.HPACK.Huffman.ByteString Network.HPACK.Huffman.Decode
                Network.HPACK.Huffman.Encode Network.HPACK.Huffman.Params
                Network.HPACK.Huffman.Table Network.HPACK.Huffman.Tree
                Network.HPACK.HeaderBlock Network.HPACK.HeaderBlock.Decode
                Network.HPACK.HeaderBlock.Encode Network.HPACK.HeaderBlock.Integer
                Network.HPACK.Table Network.HPACK.Table.Dynamic
                Network.HPACK.Table.Entry Network.HPACK.Table.RevIndex
                Network.HPACK.Table.Static Network.HPACK.Types Network.HTTP2.Decode
                Network.HTTP2.Encode Network.HTTP2.Priority.PSQ
                Network.HTTP2.Priority.Queue Network.HTTP2.Types
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/http2-1.6.4-KfxOUOzTdZv95gpnAPjV1f
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/http2-1.6.4-KfxOUOzTdZv95gpnAPjV1f
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/http2-1.6.4
hs-libraries: HShttp2-1.6.4-KfxOUOzTdZv95gpnAPjV1f
depends:
    base-4.11.1.0 array-0.5.2.0 bytestring-0.10.8.2
    case-insensitive-1.2.0.10-6KSkSaiUFpk2DcKYSoNXqI
    containers-0.5.11.0
    network-byte-order-0.0.0.0-5Ows5FHgc2M7Ltxzzc0O34
    psqueues-0.2.7.1-ISRXKNv4rmf1cREUWkaDC8 stm-2.4.5.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             array-0.5.2.0=001d57bac323829c35f5e9edd158c1ef
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             case-insensitive-1.2.0.10-6KSkSaiUFpk2DcKYSoNXqI=072e997b9dc1cdbe61219d8b05d36f02
             containers-0.5.11.0=381f25bb79d0c96d45f63959e2ea6ae5
             network-byte-order-0.0.0.0-5Ows5FHgc2M7Ltxzzc0O34=6b3c5eff27c5af5de17231fda945648b
             psqueues-0.2.7.1-ISRXKNv4rmf1cREUWkaDC8=0c97d2b6f2d2549cb8b05c598727eff7
             stm-2.4.5.0=cd8ccc9f17cf51980f6d59f12e77db7d
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/http2-1.6.4/html/http2.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/http2-1.6.4/html
