name: iproute
version: 1.7.7
id: iproute-1.7.7-GAzmHklSqmVGqbB7e7PwWS
key: iproute-1.7.7-GAzmHklSqmVGqbB7e7PwWS
license: BSD-3-Clause
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
author: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: http://www.mew.org/~kazu/proj/iproute/
synopsis: IP Routing Table
description:
    IP Routing Table is a tree of IP ranges
    to search one of them on the longest
    match base. It is a kind of TRIE with one
    way branching removed. Both IPv4 and IPv6
    are supported.
category: Algorithms, Network
abi: 76716663b07bd23d8063fb851113e581
exposed: True
exposed-modules:
    Data.IP Data.IP.Internal Data.IP.RouteTable
    Data.IP.RouteTable.Internal
hidden-modules: Data.IP.Addr Data.IP.Mask Data.IP.Op Data.IP.Range
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/iproute-1.7.7-GAzmHklSqmVGqbB7e7PwWS
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/iproute-1.7.7-GAzmHklSqmVGqbB7e7PwWS
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/iproute-1.7.7
hs-libraries: HSiproute-1.7.7-GAzmHklSqmVGqbB7e7PwWS
depends:
    base-4.11.1.0 appar-0.1.7-58EayCbxwBuFxoHLBOkyPy
    byteorder-1.0.4-JGHrMy8StI888DOmmSVbRy containers-0.5.11.0
    network-2.6.3.5-6joSpwHklnzHDdmASCHqXt
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             appar-0.1.7-58EayCbxwBuFxoHLBOkyPy=93e2cc76a180dbafed144e397ac75877
             byteorder-1.0.4-JGHrMy8StI888DOmmSVbRy=c533f76a16979913a599bcb0c7cdc2a1
             containers-0.5.11.0=381f25bb79d0c96d45f63959e2ea6ae5
             network-2.6.3.5-6joSpwHklnzHDdmASCHqXt=41f44029e66b1a3a64afa484a2b081aa
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/iproute-1.7.7/html/iproute.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/iproute-1.7.7/html
