name: monad-control
version: 1.0.2.3
id: monad-control-1.0.2.3-IPrpWAjYxOt1opqDMU7GN2
key: monad-control-1.0.2.3-IPrpWAjYxOt1opqDMU7GN2
license: BSD-3-Clause
copyright: (c) 2011 Bas van Dijk, Anders Kaseorg
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
author: Bas van Dijk, Anders Kaseorg
homepage: https://github.com/basvandijk/monad-control
synopsis: Lift control operations, like exception catching, through monad transformers
description:
    This package defines the type class @MonadBaseControl@, a subset of
    @MonadBase@ into which generic control operations such as @catch@ can be
    lifted from @IO@ or any other base monad. Instances are based on monad
    transformers in @MonadTransControl@, which includes all standard monad
    transformers in the @transformers@ library except @ContT@.
    .
    See the <http://hackage.haskell.org/package/lifted-base lifted-base>
    package which uses @monad-control@ to lift @IO@
    operations from the @base@ library (like @catch@ or @bracket@) into any monad
    that is an instance of @MonadBase@ or @MonadBaseControl@.
    .
    Note that this package is a rewrite of Anders Kaseorg's @monad-peel@
    library. The main difference is that this package provides CPS style operators
    and exploits the @RankNTypes@ and @TypeFamilies@ language extensions to
    simplify and speedup most definitions.
category: Control
abi: d46039e8ee5f8a75796552e429bf81ce
exposed: True
exposed-modules:
    Control.Monad.Trans.Control
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/monad-control-1.0.2.3-IPrpWAjYxOt1opqDMU7GN2
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/monad-control-1.0.2.3-IPrpWAjYxOt1opqDMU7GN2
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/monad-control-1.0.2.3
hs-libraries: HSmonad-control-1.0.2.3-IPrpWAjYxOt1opqDMU7GN2
depends:
    base-4.11.1.0 stm-2.4.5.0 transformers-0.5.5.0
    transformers-base-0.4.5.2-9baFU7phiuIKF7KTSSI06Q
    transformers-compat-0.6.2-682b8VXWs0S7WzvAIZy3S3
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             stm-2.4.5.0=cd8ccc9f17cf51980f6d59f12e77db7d
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
             transformers-base-0.4.5.2-9baFU7phiuIKF7KTSSI06Q=72cad5171b8324232d2d0982e79f2c9d
             transformers-compat-0.6.2-682b8VXWs0S7WzvAIZy3S3=e6ae63b5c57cc98f7352371ed041158e
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/monad-control-1.0.2.3/html/monad-control.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/monad-control-1.0.2.3/html
