name: network-byte-order
version: 0.0.0.0
id: network-byte-order-0.0.0.0-5Ows5FHgc2M7Ltxzzc0O34
key: network-byte-order-0.0.0.0-5Ows5FHgc2M7Ltxzzc0O34
license: BSD-3-Clause
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
author: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: Network byte order utilities
description:
    Peek and poke functions for network byte order.
category: Network
abi: 6b3c5eff27c5af5de17231fda945648b
exposed: True
exposed-modules:
    Network.ByteOrder
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/network-byte-order-0.0.0.0-5Ows5FHgc2M7Ltxzzc0O34
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/network-byte-order-0.0.0.0-5Ows5FHgc2M7Ltxzzc0O34
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/network-byte-order-0.0.0.0
hs-libraries: HSnetwork-byte-order-0.0.0.0-5Ows5FHgc2M7Ltxzzc0O34
depends:
    base-4.11.1.0 bytestring-0.10.8.2
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/network-byte-order-0.0.0.0/html/network-byte-order.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/network-byte-order-0.0.0.0/html
