name: old-locale
version: 1.0.0.7
id: old-locale-1.0.0.7-26K7wLFR2jK44UeOklvTCh
key: old-locale-1.0.0.7-26K7wLFR2jK44UeOklvTCh
license: BSD-3-Clause
maintainer: libraries@haskell.org
synopsis: locale library
description:
    This package provides the ability to adapt to
    locale conventions such as date and time formats.
category: System
abi: 624bb9fc159afd36b39208b6844f8edd
exposed: True
exposed-modules:
    System.Locale
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/old-locale-1.0.0.7-26K7wLFR2jK44UeOklvTCh
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/old-locale-1.0.0.7-26K7wLFR2jK44UeOklvTCh
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/old-locale-1.0.0.7
hs-libraries: HSold-locale-1.0.0.7-26K7wLFR2jK44UeOklvTCh
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/old-locale-1.0.0.7/html/old-locale.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/old-locale-1.0.0.7/html
