name: resourcet
version: 1.2.2
id: resourcet-1.2.2-A66lbRnNLBJBQs7HRjV0nD
key: resourcet-1.2.2-A66lbRnNLBJBQs7HRjV0nD
license: BSD-3-Clause
maintainer: michael@snoyman.com
author: Michael Snoyman
homepage: http://github.com/snoyberg/conduit
synopsis: Deterministic allocation and freeing of scarce resources.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/resourcet>.
category: Data, Conduit
abi: d0c9019a69411e7aa02989a0e271dd13
exposed: True
exposed-modules:
    Control.Monad.Trans.Resource Control.Monad.Trans.Resource.Internal
    Data.Acquire Data.Acquire.Internal UnliftIO.Resource
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/resourcet-1.2.2-A66lbRnNLBJBQs7HRjV0nD
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/resourcet-1.2.2-A66lbRnNLBJBQs7HRjV0nD
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/resourcet-1.2.2
hs-libraries: HSresourcet-1.2.2-A66lbRnNLBJBQs7HRjV0nD
depends:
    base-4.11.1.0 containers-0.5.11.0 transformers-0.5.5.0 mtl-2.2.2
    exceptions-0.10.0-DmsI5QMvE6e6QgVkMINEKb
    unliftio-core-0.1.2.0-900TPot3SR34dceIcVaslS
    primitive-0.6.4.0-9k41Y6ToOAE8KXK6VMGV2O
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             containers-0.5.11.0=381f25bb79d0c96d45f63959e2ea6ae5
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
             mtl-2.2.2=3cf3b316ad8e985e039ee3b498a98253
             exceptions-0.10.0-DmsI5QMvE6e6QgVkMINEKb=d9e0739e048f2fde15ffddb737ba5cc2
             unliftio-core-0.1.2.0-900TPot3SR34dceIcVaslS=f455d126eaad42d9d326e7b0a54e0e51
             primitive-0.6.4.0-9k41Y6ToOAE8KXK6VMGV2O=45c659f00b171a3face0adb2f6b241ff
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/resourcet-1.2.2/html/resourcet.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/resourcet-1.2.2/html
