name: simple-sendfile
version: 0.2.28
id: simple-sendfile-0.2.28-9jGO37H4HJk39zg0LBcdKQ
key: simple-sendfile-0.2.28-9jGO37H4HJk39zg0LBcdKQ
license: BSD-3-Clause
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
author: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: Cross platform library for the sendfile system call
description:
    Cross platform library for the sendfile system call.
    This library tries to call minimum system calls which
    are the bottleneck of web servers.
category: Network
abi: e95060a517b3aafe6ea05f475050c398
exposed: True
exposed-modules:
    Network.Sendfile
hidden-modules: Network.Sendfile.Types Network.Sendfile.BSD
                Network.Sendfile.IOVec
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/simple-sendfile-0.2.28-9jGO37H4HJk39zg0LBcdKQ
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/simple-sendfile-0.2.28-9jGO37H4HJk39zg0LBcdKQ
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/simple-sendfile-0.2.28
hs-libraries: HSsimple-sendfile-0.2.28-9jGO37H4HJk39zg0LBcdKQ
depends:
    base-4.11.1.0 network-2.6.3.5-6joSpwHklnzHDdmASCHqXt
    bytestring-0.10.8.2 unix-2.7.2.2
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             network-2.6.3.5-6joSpwHklnzHDdmASCHqXt=41f44029e66b1a3a64afa484a2b081aa
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             unix-2.7.2.2=0932602dba02b5f0bb9aba63abc07a2c
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/simple-sendfile-0.2.28/html/simple-sendfile.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/simple-sendfile-0.2.28/html
