name: streaming-commons
version: 0.2.1.0
id: streaming-commons-0.2.1.0-LSrtiNWvCxy6uucGVzBbAA
key: streaming-commons-0.2.1.0-LSrtiNWvCxy6uucGVzBbAA
license: MIT
maintainer: michael@snoyman.com
author: Michael Snoyman, Emanuel Borsboom
homepage: https://github.com/fpco/streaming-commons
synopsis: Common lower-level functions needed by various streaming data libraries
description:
    Provides low-dependency functionality commonly needed by various streaming data libraries, such as conduit and pipes.
category: Data
abi: fa6c9380a82405f1cc1b741e18a6d1b0
exposed: True
exposed-modules:
    Data.Streaming.ByteString.Builder
    Data.Streaming.ByteString.Builder.Buffer Data.Streaming.FileRead
    Data.Streaming.Filesystem Data.Streaming.Network
    Data.Streaming.Network.Internal Data.Streaming.Process
    Data.Streaming.Process.Internal Data.Streaming.Text
    Data.Streaming.Zlib Data.Streaming.Zlib.Lowlevel
hidden-modules: Data.Text.Internal.Unsafe.Char
                Data.Text.Internal.Unsafe.Shift Data.Text.Internal.Encoding.Utf8
                Data.Text.Internal.Encoding.Utf16 Data.Text.Internal.Encoding.Utf32
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/streaming-commons-0.2.1.0-LSrtiNWvCxy6uucGVzBbAA
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/streaming-commons-0.2.1.0-LSrtiNWvCxy6uucGVzBbAA
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/streaming-commons-0.2.1.0
hs-libraries: HSstreaming-commons-0.2.1.0-LSrtiNWvCxy6uucGVzBbAA
depends:
    base-4.11.1.0 array-0.5.2.0 async-2.2.1-3X0mHaSk33iDgPguLk3azN
    bytestring-0.10.8.2 directory-1.3.1.5
    network-2.6.3.5-6joSpwHklnzHDdmASCHqXt
    random-1.1-7T1TXpwb46H1j0av1OnVaD process-1.6.3.0 stm-2.4.5.0
    text-1.2.3.0 transformers-0.5.5.0 zlib-0.6.2-KDTkpzXHGeoA4a8rpZzPuD
    unix-2.7.2.2
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             array-0.5.2.0=001d57bac323829c35f5e9edd158c1ef
             async-2.2.1-3X0mHaSk33iDgPguLk3azN=77db52ac23d97cf823a9ac9171f0803d
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             directory-1.3.1.5=d65ef2ac3e385f5c778f497c529bdcd7
             network-2.6.3.5-6joSpwHklnzHDdmASCHqXt=41f44029e66b1a3a64afa484a2b081aa
             random-1.1-7T1TXpwb46H1j0av1OnVaD=4b0e6a97a3f120179f49890a335c3e8a
             process-1.6.3.0=0f61a93a6ff6af44e3a15e55e8c147c1
             stm-2.4.5.0=cd8ccc9f17cf51980f6d59f12e77db7d
             text-1.2.3.0=e4999674a2720be3fa2c5720023c135b
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
             zlib-0.6.2-KDTkpzXHGeoA4a8rpZzPuD=16311ef1cfe513d7c42c002f0ce3477b
             unix-2.7.2.2=0932602dba02b5f0bb9aba63abc07a2c
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/streaming-commons-0.2.1.0/html/streaming-commons.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/streaming-commons-0.2.1.0/html
