name: transformers-base
version: 0.4.5.2
id: transformers-base-0.4.5.2-9baFU7phiuIKF7KTSSI06Q
key: transformers-base-0.4.5.2-9baFU7phiuIKF7KTSSI06Q
license: BSD-3-Clause
copyright: 2011 Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
           Bas van Dijk <v.dijk.bas@gmail.com>
maintainer: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
author: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
        Bas van Dijk <v.dijk.bas@gmail.com>
stability: experimental
homepage: https://github.com/mvv/transformers-base
synopsis: Lift computations from the bottom of a transformer stack
description:
    This package provides a straightforward port of @monadLib@'s BaseM
    typeclass to @transformers@.
category: Control
abi: 72cad5171b8324232d2d0982e79f2c9d
exposed: True
exposed-modules:
    Control.Monad.Base
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/transformers-base-0.4.5.2-9baFU7phiuIKF7KTSSI06Q
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/transformers-base-0.4.5.2-9baFU7phiuIKF7KTSSI06Q
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/transformers-base-0.4.5.2
hs-libraries: HStransformers-base-0.4.5.2-9baFU7phiuIKF7KTSSI06Q
depends:
    base-4.11.1.0 stm-2.4.5.0 transformers-0.5.5.0
    transformers-compat-0.6.2-682b8VXWs0S7WzvAIZy3S3
    base-orphans-0.8-DnR0b2Qpwpe17jvCBohN6x
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             stm-2.4.5.0=cd8ccc9f17cf51980f6d59f12e77db7d
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
             transformers-compat-0.6.2-682b8VXWs0S7WzvAIZy3S3=e6ae63b5c57cc98f7352371ed041158e
             base-orphans-0.8-DnR0b2Qpwpe17jvCBohN6x=c6d3858770c6b9c874321203dc333dfe
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/transformers-base-0.4.5.2/html/transformers-base.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/transformers-base-0.4.5.2/html
