name: unix-compat
version: 0.5.1
id: unix-compat-0.5.1-LasIUPMQKR08an4nb6j8Io
key: unix-compat-0.5.1-LasIUPMQKR08an4nb6j8Io
license: BSD-3-Clause
maintainer: Jacob Stanley <jacob@stanley.io>
author: Björn Bringert, Duncan Coutts, Jacob Stanley, Bryan O'Sullivan
homepage: http://github.com/jystic/unix-compat
synopsis: Portable POSIX-compatibility layer.
description:
    This package provides portable implementations of parts
    of the unix package. This package re-exports the unix
    package when available. When it isn't available,
    portable implementations are used.
category: System
abi: fc82f5385f787fed9ca31164039c5db2
exposed: True
exposed-modules:
    System.PosixCompat System.PosixCompat.Extensions
    System.PosixCompat.Files System.PosixCompat.Temp
    System.PosixCompat.Time System.PosixCompat.Types
    System.PosixCompat.Unistd System.PosixCompat.User
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/unix-compat-0.5.1-LasIUPMQKR08an4nb6j8Io
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/unix-compat-0.5.1-LasIUPMQKR08an4nb6j8Io
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/unix-compat-0.5.1
hs-libraries: HSunix-compat-0.5.1-LasIUPMQKR08an4nb6j8Io
include-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/unix-compat-0.5.1-LasIUPMQKR08an4nb6j8Io/include
includes:
    HsUnixCompat.h
depends:
    base-4.11.1.0 unix-2.7.2.2
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             unix-2.7.2.2=0932602dba02b5f0bb9aba63abc07a2c
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/unix-compat-0.5.1/html/unix-compat.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/unix-compat-0.5.1/html
