name: unix-time
version: 0.4.5
id: unix-time-0.4.5-CrR3jakvbzcbu5YdiU7Nz
key: unix-time-0.4.5-CrR3jakvbzcbu5YdiU7Nz
license: BSD-3-Clause
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
author: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: Unix time parser/formatter and utilities
description:
    Fast parser\/formatter\/utilities for Unix time
category: Data
abi: 6fb7715fc306ce4c4eb34fb878bbd324
exposed: True
exposed-modules:
    Data.UnixTime
hidden-modules: Data.UnixTime.Conv Data.UnixTime.Diff
                Data.UnixTime.Types Data.UnixTime.Sys
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/unix-time-0.4.5-CrR3jakvbzcbu5YdiU7Nz
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/unix-time-0.4.5-CrR3jakvbzcbu5YdiU7Nz
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/unix-time-0.4.5
hs-libraries: HSunix-time-0.4.5-CrR3jakvbzcbu5YdiU7Nz
depends:
    base-4.11.1.0 bytestring-0.10.8.2
    old-time-1.1.0.3-2H7uVRdRD4GDRLoYt56mwc binary-0.8.5.1
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             old-time-1.1.0.3-2H7uVRdRD4GDRLoYt56mwc=875aa45855cac77652d869cce93b4641
             binary-0.8.5.1=ce0745da35171f034032fa27f4e6a4e5
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/unix-time-0.4.5/html/unix-time.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/unix-time-0.4.5/html
