name: wai
version: 3.2.2
id: wai-3.2.2-Bo0XpV6o50DIEEHZhGn4id
key: wai-3.2.2-Bo0XpV6o50DIEEHZhGn4id
license: MIT
maintainer: michael@snoyman.com
author: Michael Snoyman
stability: Stable
homepage: https://github.com/yesodweb/wai
synopsis: Web Application Interface.
description:
    Provides a common protocol for communication between web applications and web servers.
    .
    API docs and the README are available at <http://www.stackage.org/package/wai>.
category: Web
abi: bbfa38834062536b048702643e278803
exposed: True
exposed-modules:
    Network.Wai Network.Wai.Internal
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/wai-3.2.2-Bo0XpV6o50DIEEHZhGn4id
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/wai-3.2.2-Bo0XpV6o50DIEEHZhGn4id
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/wai-3.2.2
hs-libraries: HSwai-3.2.2-Bo0XpV6o50DIEEHZhGn4id
depends:
    base-4.11.1.0 bytestring-0.10.8.2
    network-2.6.3.5-6joSpwHklnzHDdmASCHqXt
    http-types-0.12.2-BWMnyeOP411L1prBo3hTBn text-1.2.3.0
    transformers-0.5.5.0 vault-0.3.1.2-4jyAOortf8K6gzRZ0dIcNF
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             network-2.6.3.5-6joSpwHklnzHDdmASCHqXt=41f44029e66b1a3a64afa484a2b081aa
             http-types-0.12.2-BWMnyeOP411L1prBo3hTBn=e0a0df04f38347a4eae420ba989990c6
             text-1.2.3.0=e4999674a2720be3fa2c5720023c135b
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
             vault-0.3.1.2-4jyAOortf8K6gzRZ0dIcNF=cbc37276a5ee899810c51cd40c1f8301
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/wai-3.2.2/html/wai.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/wai-3.2.2/html
