name: wai-logger
version: 2.3.4
id: wai-logger-2.3.4-7VDYMH68dA2BBOCtWSSWVG
key: wai-logger-2.3.4-7VDYMH68dA2BBOCtWSSWVG
license: BSD-3-Clause
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
author: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A logging system for WAI
description:
    A logging system for WAI
category: Web, Yesod
abi: 6fa7ad4d1fc546f7d802f4cf5cd27ab6
exposed: True
exposed-modules:
    Network.Wai.Logger
hidden-modules: Network.Wai.Logger.Apache Network.Wai.Logger.IP
                Network.Wai.Logger.IORef
import-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/wai-logger-2.3.4-7VDYMH68dA2BBOCtWSSWVG
library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/wai-logger-2.3.4-7VDYMH68dA2BBOCtWSSWVG
dynamic-library-dirs: /Users/oscarroche/dev/joko_test/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/wai-logger-2.3.4
hs-libraries: HSwai-logger-2.3.4-7VDYMH68dA2BBOCtWSSWVG
depends:
    base-4.11.1.0 byteorder-1.0.4-JGHrMy8StI888DOmmSVbRy
    bytestring-0.10.8.2 fast-logger-2.4.13-Lll0ukfnmMA5Rpw9WNms6f
    http-types-0.12.2-BWMnyeOP411L1prBo3hTBn
    network-2.6.3.5-6joSpwHklnzHDdmASCHqXt
    wai-3.2.2-Bo0XpV6o50DIEEHZhGn4id
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             byteorder-1.0.4-JGHrMy8StI888DOmmSVbRy=c533f76a16979913a599bcb0c7cdc2a1
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             fast-logger-2.4.13-Lll0ukfnmMA5Rpw9WNms6f=86af1060feadc5849a32ca6585ac31cf
             http-types-0.12.2-BWMnyeOP411L1prBo3hTBn=e0a0df04f38347a4eae420ba989990c6
             network-2.6.3.5-6joSpwHklnzHDdmASCHqXt=41f44029e66b1a3a64afa484a2b081aa
             wai-3.2.2-Bo0XpV6o50DIEEHZhGn4id=bbfa38834062536b048702643e278803
haddock-interfaces: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/wai-logger-2.3.4/html/wai-logger.haddock
haddock-html: /Users/oscarroche/dev/joko_test/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/wai-logger-2.3.4/html
